<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>RockyBus.Azure.Storage.Queue</PackageId>
    <PackageVersion></PackageVersion>
    <Authors>Long Mai</Authors>
    <Description>Azure.Storage.Queue transport for RockyBus.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Copyright>Copyright 2019 RockyBus</Copyright>
    <PackageTags>RockyBus</PackageTags>
    <PackageProjectUrl>https://github.com/longility/RockyBus</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RockyBus\RockyBus.csproj" />
    <ProjectReference Include="..\..\RockyBus.Abstractions\RockyBus.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="10.0.2" />
  </ItemGroup>
</Project>
