# RockyBus

./: MicroBus.sln  README.md  RockyBus.sln
DependencyResolvers/MicroBus.Microsoft.Extensions.DependencyInjection/: MicroBus.Microsoft.Extensions.DependencyInjection.csproj  MicrosoftDependencyInjectionDependencyResolver.cs
DependencyResolvers/RockyBus.Microsoft.Extensions.DependencyInjection/: MicrosoftDependencyInjectionDependencyResolver.cs  RockyBus.Microsoft.Extensions.DependencyInjection.csproj
DependencyResolvers/RockyBus.Microsoft.Extensions.DependencyInjection/Properties/: AssemblyInfo.cs
MessageTransports/MicroBus.Azure.ServiceBus/: AssemblyInfo.cs  AzureServiceBusConfiguration.cs  AzureServiceBusManagement.cs  AzureServiceBusMessageContext.cs  AzureServiceBusTransport.cs  BusBuilderExtensions.cs  MicroBus.Azure.ServiceBus.csproj  MicrosoftAzureServiceBusExtensions.cs  PublishAndSendOptions.cs  ReceiveOptions.cs  UserProperties.cs
MessageTransports/RockyBus.Azure.ServiceBus/: AzureServiceBusConfiguration.cs  AzureServiceBusManagement.cs  AzureServiceBusMessageContext.cs  AzureServiceBusTransport.cs  BusBuilderExtensions.cs  MicrosoftAzureServiceBusExtensions.cs  PublishAndSendOptions.cs  ReceiveOptions.cs  ReceivingEndpoint.cs  Retry.cs  RockyBus.Azure.ServiceBus.csproj  UserProperties.cs
MessageTransports/RockyBus.Azure.Storage.Queue/: AzureStorageQueueConfiguration.cs  AzureStorageQueueMessageContext.cs  AzureStorageQueueTransport.cs  BusBuilderExtensions.cs  PublishAndSendOptions.cs  ReceiveOptions.cs  RockyBus.Azure.Storage.Queue.csproj  StorageQueueMessageWrapper.cs
MicroBus/: Bus.cs  BusBuilder.cs  Class1.cs  IBusTransport.cs  IDependencyResolver.cs  IMessageHandlerResolution.cs  IMessageTransport.cs  IResolverScope.cs  LowClassDependencyResolver.cs  MessageHandlerExecutor.cs  MessageHandlerTypeCreator.cs  MessageTypeCreator.cs  MessageTypeTranslator.cs  MicroBus.csproj
MicroBus.Abstractions/: IBus.cs  IMessageContext.cs  IMessageHandler.cs
MicroBus.Azure.ServiceBus/: AzureServiceBusConfiguration.cs  AzureServiceBusTransport.cs  MicroBus.Azure.ServiceBus.csproj  ReceiveOptions.cs
MicroBus.DemoMessages/: AppleCommand.cs  BananaCommand.cs  CatEvent.cs  DogEvent.cs  TestCommand2Message.cs  TestCommandMessage.cs  TestEvent2Message.cs  TestEventMessage.cs
MicroBus.DemoMessages/Commands/: Apple.cs  Banana.cs
MicroBus.DemoMessages/Events/: Cat.cs  Dog.cs
MicroBus.ReceiverDemo/: MicroBus.ReceiverDemo.csproj  Program.cs
MicroBus.SenderDemo/: MicroBus.SenderDemo.csproj  Program.cs
MicroBus.UnitTests/: BusMessagesTests.cs  BusTests.cs  MessageHandlerTypeCreatorTests.cs  MessageTypeCreatorTests.cs  MessageTypeTranslatorTests.cs  MicroBus.UnitTests.csproj  UnitTest1.cs
MicroBus.UnitTests/DependencyResolvers/: Events.cs  MessageHandlers.cs  MicrosoftExtensionsDependencyInjectionTests.cs  PoorMansDependencyInjectionTests.cs
MicroBus.UnitTests/MessageTransports/: AzureServiceBusTests.cs
MicroBus/DependencyResolver/: IDependencyResolver.cs  LowClassDependencyResolver.cs  PoorMansDependencyInjection.cs
MicroBus/Message/: BusMessages.cs  IMessageTypeNames.cs  MessageScanRules.cs  MessageScanner.cs
MicroBus/MessageHandler/: IMessageHandler.cs  MessageHandlerExecutor.cs  MessageHandlerTypeCreator.cs  MessageHandlingExceptionRaisedEventArgs.cs
RockyBus/: Bus.cs  BusBuilder.cs  IMessageTransport.cs  OptionExtensions.cs  RockyBus.csproj  RockyBus.nuspec
RockyBus.Abstractions/: IBus.cs  IMessageContext.cs  IMessageHandler.cs  Options.cs  PublishOptions.cs  RockyBus.Abstractions.csproj  SendOptions.cs
RockyBus.DemoMessages/: AppleCommand.cs  BananaCommand.cs  CatEvent.cs  DogEvent.cs  RockyBus.DemoMessages.csproj
RockyBus.DemoMessages/Commands/: Apple.cs  Banana.cs
RockyBus.DemoMessages/Events/: Cat.cs  Dog.cs
RockyBus.SenderDemo/: Program.cs  RockyBus.SenderDemo.csproj
RockyBus.UnitTests/: BusMessagesTests.cs  BusTests.cs  MessageHandlerTypeCreatorTests.cs  PublishOptionsTests.cs  RockyBus.UnitTests.csproj  SendOptionsTests.cs
RockyBus.UnitTests/DependencyResolvers/: BaseDependencyResolverTests.cs  MessageHandlers.cs  MicrosoftExtensionsDependencyInjectionTests.cs  PoorMansDependencyInjectionTests.cs
RockyBus.UnitTests/MessageHandler/: MessageHandlerExecutorTests.cs
RockyBus/DependencyResolver/: IDependencyResolver.cs  IResolverScope.cs  PoorMansDependencyInjection.cs
RockyBus/Message/: BusMessages.cs  IMessageTypeNames.cs  IReceivingMessageTypeNames.cs  MessageScanRules.cs  MessageScanner.cs
RockyBus/MessageHandler/: MessageHandlerExecutor.cs  MessageHandlerTypeCreator.cs  MessageHandlingExceptionRaisedEventArgs.cs
