<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>RockyBus.Azure.ServiceBus</PackageId>
    <PackageVersion></PackageVersion>
    <Authors>Long Mai</Authors>
    <Description>Azure.ServiceBus transport for RockyBus.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Copyright>Copyright 2017 RockyBus</Copyright>
    <PackageTags>RockyBus</PackageTags>
    <PackageProjectUrl>https://github.com/longility/RockyBus</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="1.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.18.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RockyBus\RockyBus.csproj" />
    <ProjectReference Include="..\..\RockyBus.Abstractions\RockyBus.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MicrosoftAzureServiceBusExtensions.cs" />
  </ItemGroup>
</Project>
