<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RockyBus\RockyBus.csproj" />
    <ProjectReference Include="..\RockyBus.DemoMessages\RockyBus.DemoMessages.csproj" />
    <ProjectReference Include="..\RockyBus.Abstractions\RockyBus.Abstractions.csproj" />
    <ProjectReference Include="..\MessageTransports\RockyBus.Azure.ServiceBus\RockyBus.Azure.ServiceBus.csproj" />
    <ProjectReference Include="..\DependencyResolvers\RockyBus.Microsoft.Extensions.DependencyInjection\RockyBus.Microsoft.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\MessageTransports\RockyBus.Azure.Storage.Queue\RockyBus.Azure.Storage.Queue.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>
</Project>
