<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RockyBus.Abstractions</PackageId>
    <Authors>Long Mai</Authors>
    <Description>RockyBus's abstraction project for cleaner dependency referencing.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial IBus, IMessageHandler, IMessageContext</PackageReleaseNotes>
    <Copyright>Copyright 2017 RockyBus</Copyright>
    <PackageTags>RockyBus</PackageTags>
    <RepositoryUrl>https://github.com/longility/RockyBus</RepositoryUrl>
  </PropertyGroup>

</Project>
