<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net452</TargetFrameworks>
    <PackageId>RockyBus.Abstractions</PackageId>
    <PackageVersion></PackageVersion>
    <Authors>Long Mai</Authors>
    <Description>RockyBus's abstraction project for cleaner dependency referencing.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial IBus, IMessageHandler, IMessageContext</PackageReleaseNotes>
    <Copyright>Copyright 2017 RockyBus</Copyright>
    <PackageTags>RockyBus</PackageTags>
    <PackageProjectUrl>https://github.com/longility/RockyBus</PackageProjectUrl>
  </PropertyGroup>

</Project>
