<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroBus.Abstractions\MicroBus.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependencyResolver\" />
    <Folder Include="MessageHandler\" />
    <Folder Include="Message\" />
  </ItemGroup>
</Project>
