<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RockyBus\RockyBus.csproj" />
    <ProjectReference Include="..\DependencyResolvers\RockyBus.Microsoft.Extensions.DependencyInjection\RockyBus.Microsoft.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\RockyBus.DemoMessages\RockyBus.DemoMessages.csproj" />
    <ProjectReference Include="..\RockyBus.Abstractions\RockyBus.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependencyResolvers\" />
  </ItemGroup>
</Project>
