<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RockyBus</PackageId>
    <PackageVersion></PackageVersion>
    <Authors>Long Mai</Authors>
    <Description>An extensible .NET Standard message bus library for simple needs.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Copyright>Copyright 2017 RockyBus</Copyright>
    <PackageTags>RockyBus</PackageTags>
    <PackageProjectUrl>https://github.com/longility/RockyBus</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RockyBus.Abstractions\RockyBus.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependencyResolver\" />
    <Folder Include="MessageHandler\" />
    <Folder Include="Message\" />
  </ItemGroup>
</Project>
