<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RockyBus.Microsoft.Extensions.DependencyInjection</PackageId>
    <PackageVersion></PackageVersion>
    <Authors>Long Mai</Authors>
    <Description>Microsoft.Extensions.DependencyInjection for RockyBus</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Copyright>Copyright 2017 RockyBus</Copyright>
    <PackageTags>RockyBus</PackageTags>
    <PackageProjectUrl>https://github.com/longility/RockyBus</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RockyBus\RockyBus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>
</Project>
