<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroBus.DemoMessages\MicroBus.DemoMessages.csproj" />
    <ProjectReference Include="..\MicroBus\MicroBus.csproj" />
    <ProjectReference Include="..\MicroBus.Azure.ServiceBus\MicroBus.Azure.ServiceBus.csproj" />
  </ItemGroup>
</Project>
